\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{About the Author}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{1}{1}{8/11}{About the Author}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {2}{Installation}{12}{Installation}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Example Knitr - code}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Example Knitr - code}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Example Knitr - result}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Example Knitr - result}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Reproducible Research}{15}{Reproducible Research}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Literature}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{1}{1}{17/19}{Literature}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Good and Bad Practices}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Good and Bad Practices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Barriers}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Barriers}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{A First Look}{22}{A First Look}{0}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Setup}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Setup}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Minimal Examples}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Minimal Examples}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Minimal Examples}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Quick Reporting}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Quick Reporting}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Extracting R Code}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{4}{1}{26/26}{Extracting R Code}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Feedback}{27}{Feedback}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Questions, Comments and Suggestions}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Questions, Comments and Suggestions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Contact Information}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Contact Information}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Bibliography}{29}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {19}}
