\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{262144}{12431802}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{262144}{12431802}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{262144}{12431802}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{262144}{12431802}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{262144}{12431802}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{393216}{11967968}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{About the Author}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{About the Author}}\headcommand {\beamer@subsectionpages {3}{7}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{393216}{11967968}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{393216}{11967968}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{393216}{11967968}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/11}{About the Author}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{262144}{11281347}
\@writefile{toc}{\beamer@sectionintoc {2}{Installation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Installation}{12}{Installation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{393216}{10817513}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Example Knitr - code}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Example Knitr - code}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Example Knitr - code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{393216}{10367803}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Example Knitr - result}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Example Knitr - result}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{DCP}{{1}{14}{Example Knitr - result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCP}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Example Knitr - result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{262144}{9681182}
\@writefile{toc}{\beamer@sectionintoc {3}{Reproducible Research}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reproducible Research}{15}{Reproducible Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{262144}{9681182}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{393216}{8824132}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Literature}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Literature}}\headcommand {\beamer@subsectionpages {15}{16}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{393216}{8824132}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{393216}{8824132}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/19}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{393216}{8374422}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Good and Bad Practices}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Good and Bad Practices}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Good and Bad Practices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{393216}{7924712}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Barriers}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Barriers}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Barriers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{393216}{6774257}
\@writefile{toc}{\beamer@sectionintoc {4}{A First Look}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A First Look}{22}{A First Look}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Setup}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Setup}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{393216}{6324547}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Minimal Examples}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Minimal Examples}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Minimal Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid69}{393216}{6324547}
\newlabel{DCP}{{2}{24}{Minimal Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DCP}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Minimal Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{393216}{5874837}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Quick Reporting}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Quick Reporting}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Quick Reporting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{393216}{5425127}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Extracting R Code}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Extracting R Code}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{26/26}{Extracting R Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{393216}{4274672}
\@writefile{toc}{\beamer@sectionintoc {5}{Feedback}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Feedback}{27}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Questions, Comments and Suggestions}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Questions, Comments and Suggestions}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Questions, Comments and Suggestions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{393216}{3497282}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Contact Information}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Contact Information}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Contact Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid84}{262144}{2810661}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{29}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
